<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>иииииииииииииииииииииииии</title>
    <style type="text/css">
        #body{
            margin:0;
        }
        .header {
                    padding: 0px;
                    margin:0px;
                    width:100%;
                    min-width:800px;
                    height:4em;
                    background-color: azure;
                    border: 1px solid black;
                    border-radius: 10px;
                    box-shadow: 3px 3px 3px 3px black;
                }
        .conteyner{
                    width:100%;
                    min-width: 800px;
                    position: relative;
        /*            min-height:340px;
                    height:100%;*/
            border: 1px solid black;
                    float:left;

        }

        .left-box{
                    margin-top:7px;
                    margin-left:0px;
                    margin-right:0px;
                    padding: 0px;
                    width:15%;
                    background-color: azure;
                    border: 1px solid black;
                    border-radius: 10px;
                    box-shadow: 3px 3px 3px 3px black;
                    float:left;
                }

        .inner-left-box {
            margin:0px;
            padding:3px;
            border: 1px solid black;
/*            border-radius: 5px;*/
                }


        .content-box{
                    margin-top:7px;
                    /*margin-left:7px;*/
                    padding: 0px;
                    width:calc(85% - 4px);
                    min-width: 400px;
                    background-color: azure;
                    border: 1px solid black;
                    border-radius: 10px;
                    box-shadow: 3px 3px 3px 3px black;
                    float:left;
            }

  </style>
</head>
<body>

<div class="header">
    заголовок
</div>

            <div class="conteyner">
                <div class="left-box">
                        здесь много-много маленьких боксиков
                    <div class="inner-left-box">
                        содержимое блока
                        тут надо много чего-нибудь писать
                    </div>
                </div>
                <div class="content-box">
                        Это контент

                </div>

            </div>



</body>
</html>